# baking-app

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/chiebuka/thebakingapp/: ExampleInstrumentedTest.kt  MainActivityBasicTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chiebuka/thebakingapp/: BackingWidget.java  BakingApplication.kt
app/src/main/java/com/example/chiebuka/thebakingapp/Events/: SelectedRecipeEvent.kt
app/src/main/java/com/example/chiebuka/thebakingapp/data/: RecipeApiService.kt  Repository.kt  RepositoryProvider.kt
app/src/main/java/com/example/chiebuka/thebakingapp/models/: IngredientsItem.kt  Recipe.kt  StepsItem.kt
app/src/main/java/com/example/chiebuka/thebakingapp/models/realmModels/: IngredientsItemRealm.kt  RecipeRealm.kt  StepsItemRealm.kt
app/src/main/java/com/example/chiebuka/thebakingapp/ui/: MainActivity.kt  RecipeDetailFragment.kt  RecipeListFragment.kt
app/src/main/java/com/example/chiebuka/thebakingapp/ui/Adapters/: IngredientsAdapter.kt  RecipeAdapter.kt  RecipePagerAdapter.kt  StepsPagerAdapter.kt
app/src/main/java/com/example/chiebuka/thebakingapp/ui/activities/: MainActivity.kt
app/src/main/java/com/example/chiebuka/thebakingapp/ui/tabs/: IngredientsTab.kt  StepTab.kt
app/src/main/java/com/example/chiebuka/thebakingapp/ui/tabs/stepsTab/: Steps_Fragment.kt
app/src/main/java/com/example/chiebuka/thebakingapp/widget/: BakingService.kt  WidgetDataProvider.kt
app/src/main/res/layout/: activity_main.xml  bakig_widget.xml  content_main.xml  fragment_recipe_detail.xml  fragment_recipe_list.xml  fragment_steps_.xml
app/src/main/res/layout-sw600dp/: content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: backing_widget_info.xml
app/src/test/java/com/example/chiebuka/thebakingapp/: ExampleUnitTest.kt
(+1 files in other folders)
